<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u9e-kC-y9g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ufI-fR-jHl">
            <objects>
                <navigationController id="u9e-kC-y9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNE-Lf-cJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdX-U2-zWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFS-Jg-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="272"/>
        </scene>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-go-9qR">
                                <rect key="frame" x="250" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXO-nv-vQa"/>
                                    <constraint firstAttribute="width" constant="100" id="qjU-7Z-8Nq"/>
                                </constraints>
                                <state key="normal" title="TextField"/>
                                <connections>
                                    <segue destination="cGw-Iy-IWp" kind="show" id="xOB-RZ-4OF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-QG-8kW">
                                <rect key="frame" x="250" y="284" width="100" height="30"/>
                                <state key="normal" title="UIView"/>
                                <connections>
                                    <segue destination="D69-VS-wn2" kind="show" id="wFo-0M-j2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-gP-Zwn">
                                <rect key="frame" x="250" y="214" width="100" height="50"/>
                                <state key="normal" title="TextView"/>
                                <connections>
                                    <segue destination="rqK-6X-Kb0" kind="show" id="Nfg-Mi-qWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLe-gP-Zwn" firstAttribute="leading" secondItem="0Gd-QG-8kW" secondAttribute="leading" id="2rT-aO-quu"/>
                            <constraint firstItem="aLe-gP-Zwn" firstAttribute="height" secondItem="oDL-go-9qR" secondAttribute="height" id="3SO-NK-OaF"/>
                            <constraint firstItem="0Gd-QG-8kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hb-Bv-maM"/>
                            <constraint firstItem="aLe-gP-Zwn" firstAttribute="width" secondItem="oDL-go-9qR" secondAttribute="width" id="81g-fq-1ej"/>
                            <constraint firstItem="0Gd-QG-8kW" firstAttribute="top" secondItem="aLe-gP-Zwn" secondAttribute="bottom" constant="20" id="Knu-Jp-5u8"/>
                            <constraint firstItem="aLe-gP-Zwn" firstAttribute="top" secondItem="oDL-go-9qR" secondAttribute="bottom" constant="20" id="Wod-oq-y8e"/>
                            <constraint firstItem="oDL-go-9qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avD-39-c5a"/>
                            <constraint firstItem="oDL-go-9qR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="i6C-kS-ddB"/>
                            <constraint firstItem="aLe-gP-Zwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMP-A9-QoD"/>
                            <constraint firstItem="aLe-gP-Zwn" firstAttribute="trailing" secondItem="0Gd-QG-8kW" secondAttribute="trailing" id="phf-7o-Ec5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="EP1-4P-cSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="272"/>
        </scene>
        <!--SWTextField-->
        <scene sceneID="lEO-tC-A35">
            <objects>
                <viewController id="cGw-Iy-IWp" customClass="TextFieldDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSq-bU-10F"/>
                        <viewControllerLayoutGuide type="bottom" id="FX5-dn-sqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJg-dh-TPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SWTextField" id="240-wy-UdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mun-Bi-Cfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="36"/>
        </scene>
        <!--SWTextView-->
        <scene sceneID="VHe-DZ-Nbz">
            <objects>
                <viewController id="rqK-6X-Kb0" customClass="TextViewDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiO-ix-UZq"/>
                        <viewControllerLayoutGuide type="bottom" id="yAE-lM-pVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4N-Jr-AU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SWTextView" id="O5D-Ka-QWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djh-bY-tAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="684"/>
        </scene>
        <!--UIView+AdjustLayoutWithKeyboard-->
        <scene sceneID="5zC-OB-PVJ">
            <objects>
                <viewController id="D69-VS-wn2" customClass="ViewDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoE-oL-Xxj"/>
                        <viewControllerLayoutGuide type="bottom" id="rWp-DZ-r4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOP-dC-FKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIView+AdjustLayoutWithKeyboard" id="7nk-Hh-TCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZI-ON-BvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1334"/>
        </scene>
    </scenes>
</document>
